<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EZONE</title>
    <link rel="stylesheet" href="/style.scss" />
  </head>
  <body>
    <section class="form">
      <h1>Want to improve your perfomance?</h1>
      <p>
        Let us help you get better! <br />
        Create a profile and be the first to know when <br />
        new content is released on our site!
      </p>
      <form action="generalinformation">
        <div class="name">
          <div class="firstname">
            <label for="firstname">Firstname</label>
            <input type="text" id="firstname" placeholder="Firstname" />
          </div>
          <div class="lastname">
            <label for="lastname">Lastname</label>
            <input type="text" id="lastname" placeholder="Lastname" />
          </div>
        </div>
        <label for="gamertag">Gamertag</label>
        <input type="text" id="gamertag" placeholder="Gamertag" />
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="E-mail" />
        <label for="birthday">Date of birth</label>
        <input type="date" id="birthday" />
        <label for="password">Password</label>
        <input type="password" id="password" />
        <button>Create my profile</button>
      </form>

      <form action="second">
        <div class="dropdown1" data-control="checkbox-dropdown">
          <label for="reasons">Why do you game?</label>
          <div class="dropdown-list">
            <label for="" class="dropdown-option">
              <input type="checkbox" name="dropdown-group" value="reason 1" />
              I play for fun.
            </label>
            <label for="" class="dropdown-option">
              <input type="checkbox" name="dropdown-group" value="reason 2" />
              I want to be a professional player.
            </label>
          </div>
        </div>
      </form>

      <form action="third"></form>
    </section>
  </body>
</html>
