<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EZONE</title>
    <link rel="stylesheet" href="/style.scss" />
  </head>
  <body>
    <section class="form">
      <form action="generalinformation">
        <label for="firstname">Firstname</label>
        <input type="text" id="firstname" placeholder="Firstname" />
        <label for="lastname">Lastname</label>
        <input type="text" id="lastname" placeholder="Lastname" />
        <label for="email">E-mail</label>
        <input type="email" id="email" placeholder="E-mail" />
        <label for="birthday">Date of birth</label>
        <input type="date" id="birthday" />
        <label for="password">Password</label>
        <input type="password" id="password" />
        <button>Create my profile</button>
      </form>

      <form action="second"></form>

      <form action="third"></form>
    </section>
  </body>
</html>
